.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #333;
  }
  
  .navbar-dark .navbar-nav .nav-link {
    color: #fff;
  }

  html{
      scroll-behavior: smooth;
  }
  body{
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-family: 'Poppins';
      line-height: 20px;
      color: #b1b4bd;
      background-color: #323a45;
  }
  a {
      color: #b1b4bd;
      font-weight: 500;

  }
p{
    text-align: center;
}

  a:hover {
      color: #e74c3c;
  }
  .header-background {
      position: static;
      display: block;
      overflow: visible;
      top: 0;
      height: auto;
      min-height: 750px;
      padding-bottom: 70px;
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(50,58,69,0.9))); 
      background-image: url("bg.jpg");

    /*background-image: linear-gradient(180deg, rgba(50,58,69,0.55), rgba(50,58,69,0.74), url("bg.jpg"));*/
    flex-direction: column;
    background-position: 0px 0px, 100% 50%;
    background-size: auto, cover;
    white-space: normal;
    object-fit: fill;
    -o-object-fit: fill;
}
.heading{
    font-size: 5rem;
    font-weight: bold;
    line-height: 1.4;
    text-align: center;
    color: white;
    margin-top: 180px;
    margin-bottom: 8px;
    min-height: 100px;

}
.column-left{
    min-height: 750px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12,32,59,0.9))); 
    background-image: url("bg1.jpg");
    background-size: contain;
    /*background-image: linear-gradient(180deg, rgba(50,58,69,0.55), rgba(50,58,69,0.74), url("bg.jpg"));*/
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll, scroll;
    
}
.column-right .section-title{
    margin-top: 15px;
    padding: 1rem 5rem 1rem 5rem;
    font-size: 1.1rem;
    color: #b1b4bd;
    line-height: 1.4;
    text-align: justify;
}
.paragraph{
    margin-top: 15px;
    padding: 1rem 5rem 1rem 5rem;
    font-size: 1.1rem;
    color: white;
    line-height: 1.4;
    text-align: justify;
}
.our-service-right{

min-height: 750px;
background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12,32,59,0.9))); 
background-image: linear-gradient(180deg, rgba(50,58,69,0.55), rgba(50,58,69,0.74), url(images/bg.jpg));
flex-direction: column;
background-position: 0px 0px, 100% 50%;
background-size: auto, cover;
background-attachment: scroll, scroll;
object-fit: cover;
-o-object-fit: cover;
    
}
.service-section {
    margin-top: 20px;
    padding: 5rem 2rem 0rem 5rem;
    font-size: 2.8rem;
    font-weight: 500;
}
.service-title-1{
    padding: 1rem 2rem 1rem 5rem;
    font-size: 1.8rem;
}
.service-title-2{
    padding: 1rem 5rem 1rem 5rem;
    font-size: 1.8rem;
}
.service-paragraph-1{
    margin-top: 15px;
    padding: 0rem 1rem 1rem 5rem;
    font-size: 1.1rem;
    line-height: 1.4;
    text-align: justify;
}
.service-paragraph-2{
    margin-top: 15px;
    padding: 0rem 5rem 1rem 1rem;
    font-size: 1.1rem;
    line-height: 1.4;
    text-align: justify;
}

img{
    width:100%;
}

.image-gallery{
    display: grid;
    grid-template: auto auto auto auto auto/ 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: black;
}


